# Product-app-sample

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameapp/: MainActivity.kt
app/src/main/java/com/example/gameapp/core/: AsyncResult.kt  BaseViewModel.kt  ProductApplication.kt
app/src/main/java/com/example/gameapp/data/apiservice/: ProductService.kt
app/src/main/java/com/example/gameapp/data/model/: Header.kt  Price.kt  Product.kt  ProductsResponse.kt
app/src/main/java/com/example/gameapp/data/remotedatasource/: ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt
app/src/main/java/com/example/gameapp/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/gameapp/data/utils/: AsyncResultMapper.kt
app/src/main/java/com/example/gameapp/di/: NetworkModule.kt  ProductModule.kt
app/src/main/java/com/example/gameapp/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/gameapp/domain/usecase/: FetchProductsUseCase.kt
app/src/main/java/com/example/gameapp/features/productdetail/: ProductDetailAction.kt  ProductDetailEffect.kt  ProductDetailScreen.kt  ProductDetailState.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/gameapp/features/products/: ProductsAction.kt  ProductsEffect.kt  ProductsScreen.kt  ProductsState.kt  ProductsViewModel.kt
app/src/main/java/com/example/gameapp/navigation/: MainNavGraph.kt  ScreenDestinationType.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
